# restaurant

./: README.md  pom.xml
Kitchen/: pom.xml
Kitchen/src/main/java/com/netease/: App.java  Kitchen.java
Restaurant/: pom.xml
Restaurant/src/main/java/com/netease/: NoodlesServlet.java
Restaurant/src/main/resources/: log4j.properties
Restaurant/src/main/webapp/: SoybeanMilk.html
Restaurant/src/main/webapp/WEB-INF/: web.xml
